# datemine

./: .gitignore  LICENSE  README.md  faces-config.NavData  pom.xml
src/main/java/com/epita/mti/datemine/: API.java  JSFUtil.java
src/main/java/com/epita/mti/datemine/Business/: AbstractBusiness.java  UserBusiness.java
src/main/java/com/epita/mti/datemine/DAO/: AbstractDAO.java  UserDAO.java
src/main/java/com/epita/mti/datemine/Entity/: AbstractEntity.java  User.java
src/main/java/com/epita/mti/datemine/api/service/: AbstractRESTService.java  AuthService.java  UserRESTService.java
src/main/java/com/epita/mti/datemine/data/Business/: AbstractBusiness.java  CheckingConstrain.java  DatemineDigest.java  ProjectBusiness.java  SharingBusiness.java  UserBusiness.java
src/main/java/com/epita/mti/datemine/data/DAO/: AbstractDAO.java  ProjectDAO.java  SharingDAO.java  UserDAO.java
src/main/java/com/epita/mti/datemine/data/DAO/tools/: FieldAccess.java  ProjectAlreadyTakenException.java  UserNotFoundException.java
src/main/java/com/epita/mti/datemine/data/Entity/: AbstractEntity.java  Project.java  Sharing.java  Task.java  User.java
src/main/java/com/epita/mti/datemine/tools/: Error.java  RESTError.java  ResponseCorsFilter.java  Role.java
src/main/java/com/epita/mti/datemine/tools/auth/: AuthRequire.java  AuthToken.java  AuthUtils.java
src/main/java/com/epita/mti/datemine/web/: ProjectBean.java  SessBean.java
src/main/java/com/epita/mti/datemine/web/auth/: Auth.java
src/main/java/com/epita/mti/datemine/web/controller/: AbstractController.java  AuthController.java  LoginController.java  ProjectController.java  RegisterController.java
src/main/java/com/epita/mti/datemine/web/controller/home/: LoginController.java  RegisterController.java
src/main/java/com/epita/mti/datemine/web/controller/project/: NewProjectController.java  ProjectController.java
src/main/java/com/epita/mti/datemine/web/filter/: LoginFilter.java
src/main/resources/: datemine.sql  datetime.sql  log4j.properties
src/main/webapp/: README.md  bower.json  index.html  index.xhtml  lig.keystore  login.xhtml  logout.xhtml  main.xhtml  project.xhtml  register.xhtml  test.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/app/js/: app.js  main.js
src/main/webapp/resources/: bower.json
src/main/webapp/resources/css/: style.css
src/main/webapp/structure/: header.xhtml
src/test/java/com/epita/mti/datemine/data/Business/: DatemineDigestTest.java
