<?xml version="1.0" encoding="UTF-8"?>
<Scene Scope="Project" version="2">
    <Scope Scope="Faces Configuration Only"/>
    <Scope Scope="Project">
        <Node id="login.xhtml" x="302" y="152" zoom="true"/>
        <Node id="index.xhtml" x="281" y="87" zoom="true"/>
        <Node id="logout.xhtml" x="517" y="155" zoom="true"/>
        <Node id="main.xhtml" x="394" y="229" zoom="true"/>
        <Node id="test.xhtml" x="140" y="234" zoom="true"/>
        <Node id="register.xhtml" x="77" y="153" zoom="true"/>
        <Node id="structure/header.xhtml" x="254" y="41" zoom="true"/>
    </Scope>
    <Scope Scope="All Faces Configurations"/>
</Scene>
